# prepaidly

./: .gitignore  API_TESTING.md  CODE_STANDARDS.md  CONNECT_XERO.md  DATABASE_SETUP.md  DATABASE_SETUP_REQUIRED.md  DEBUG_FRONTEND_URL.md  IMPLEMENTATION_SUMMARY.md  PRD.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICKSTART_FRONTEND.md  QUICK_START.md  RAILWAY_FRONTEND_URL_FIX.md  README.md  SECURITY.md  SETUP.md  SETUP_COMPLETE.md  SUPABASE_SETUP.md  TESTING_GUIDE.md  TODO.md  VERCEL_SETUP.md  WINDOWS_SETUP.md  XERO_OAUTH_TROUBLESHOOTING.md  XERO_SETUP.md  instruction.md  middleware.ts  migration-required-reference.sql  package-lock.json  package.json  schema.sql  settings.gradle  tailwind.config.ts  test-entity-migration.md  vercel.json
.cursor/plans/: xero-only_login_migration.plan.md
app/: globals.css  layout.tsx  page.tsx
app/(protected)/: layout.tsx
app/dashboard/: page.tsx
backend/: .gitignore  DEBUG_JOURNAL_NUMBER.md  GRADLE_SETUP.md  RAILWAY_DEPLOYMENT.md  README.md  RENDER_DEPLOYMENT.md  SUPABASE_JDBC_FIX.md  TESTING.md  build.gradle  nixpacks.toml  railway.json  render.yaml  settings.gradle  start-backend.ps1  start-backend.sh  verify-schema.sql
backend/src/main/java/com/prepaidly/: PrepaidlyApplication.java
backend/src/main/java/com/prepaidly/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java  XeroConfig.java
backend/src/main/java/com/prepaidly/controller/: AuthController.java  HealthController.java  JournalController.java  ScheduleController.java  SyncController.java  TenantSettingsController.java  UserController.java  XeroAuthController.java  XeroController.java
backend/src/main/java/com/prepaidly/dto/: BulkImportScheduleRequest.java  BulkImportScheduleResponse.java  CreateScheduleRequest.java  CreateUserRequest.java  JournalEntryResponse.java  PostJournalRequest.java  ScheduleResponse.java  UpdateSchedulePartialRequest.java  UpdateUserRequest.java  UserResponse.java  UserWithTenantRoleResponse.java  VoidScheduleResponse.java  XeroAccountResponse.java  XeroBalanceSheetResponse.java  XeroConnectionResponse.java  XeroConnectionStatusResponse.java  XeroInvoiceResponse.java
backend/src/main/java/com/prepaidly/model/: JournalEntry.java  Schedule.java  TenantSettings.java  User.java  XeroConnection.java
backend/src/main/java/com/prepaidly/repository/: JournalEntryRepository.java  ScheduleRepository.java  TenantSettingsRepository.java  UserRepository.java  XeroConnectionRepository.java
backend/src/main/java/com/prepaidly/service/: DataInitializer.java  EncryptionService.java  JournalService.java  JwtAuthService.java  OAuthStateCache.java  ScheduleService.java  SupabaseAdminService.java  TokenRefreshScheduler.java  UserProfileService.java  XeroApiService.java  XeroOAuthService.java
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/test/java/com/prepaidly/: PrepaidlyApplicationTest.java
backend/src/test/java/com/prepaidly/controller/: UserControllerTest.java
backend/src/test/java/com/prepaidly/repository/: UserRepositoryTest.java
backend/src/test/java/com/prepaidly/service/: EncryptionServiceTest.java  ScheduleServiceTest.java
backend/src/test/resources/: application-test.properties
components/: AnimatedLink.tsx  AppSidebarWrapper.tsx  AuditTrail.tsx  DashboardSkeleton.tsx  DashboardWithEntitySelector.tsx  EditScheduleForm.tsx  EntityManagement.tsx  EntitySelector.tsx  EntitySwitchingContext.tsx  EntitySwitchingWrapper.tsx  InvitationAcceptance.tsx  LoadingContext.tsx  LoadingProgress.tsx  NewScheduleForm.tsx  PageTransition.tsx  ProfileManagement.tsx  RegisterWithEntitySelector.tsx  ScheduleTable.tsx  SearchableScheduleTable.tsx  SettingsForm.tsx  SidebarEntitySelector.tsx  SidebarLink.tsx  UserManagement.tsx  app-sidebar.tsx  chart-area-interactive.tsx  data-table.tsx  dynamic-site-header-wrapper.tsx  dynamic-site-header.tsx  nav-documents.tsx  nav-main.tsx  nav-secondary.tsx  nav-user.tsx  section-cards.tsx  site-header.tsx  theme-toggle.tsx
components/ui/: card.tsx  sidebar.tsx
cronjob/: .gitignore  ENCRYPTION_CONFIG_COMPARISON.md  ENCRYPTION_PASSWORD_SETUP.md  README.md  build-from-root.sh  build.gradle  build.sh  nixpacks.toml  railway.json  run.sh  settings.gradle
cronjob/src/main/java/com/prepaidly/cronjob/: DailyCronJob.java
cronjob/src/main/java/com/prepaidly/cronjob/config/: DatabaseConfig.java
cronjob/src/main/java/com/prepaidly/cronjob/model/: JournalEntry.java
cronjob/src/main/java/com/prepaidly/cronjob/repository/: JournalEntryReader.java  ScheduleReader.java  TenantSettingsReader.java  XeroConnectionReader.java
cronjob/src/main/java/com/prepaidly/cronjob/service/: EncryptionService.java  JournalPostingService.java  XeroApiService.java  XeroOAuthService.java
cronjob/src/main/java/com/prepaidly/cronjob/util/: PasswordDiagnostic.java
cronjob/src/main/java/com/prepaidly/model/: JournalEntry.java  Schedule.java  XeroConnection.java
cronjob/src/main/resources/: application.properties
database/: README.md  migration_add_invoice_date.sql  migration_add_posted_at.sql  migration_add_supabase_user_id.sql  migration_add_token_lifecycle.sql  migration_add_updated_at.sql  migration_add_user_profile.sql  migration_add_voided.sql  migration_add_xero_journal_number.sql  migration_add_xero_user_id.sql  migration_remove_unused_supabase_columns.sql  schema.sql
docs/: PRD-prepaidly.md
frontend/: README.md  SUPABASE_AUTH_SETUP.md  next.config.js  package-lock.json  package.json  start-frontend.sh  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ChartSkeleton.tsx  DashboardLayout.tsx  DashboardSkeleton.tsx  EditScheduleSkeleton.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  ScheduleDetailSkeleton.tsx  SettingsSkeleton.tsx  Skeleton.tsx  SuccessMessage.tsx  TableSkeleton.tsx  UsersSkeleton.tsx
frontend/lib/: OrgContext.tsx  api.ts  auth.ts  supabase.ts  types.ts  utils.ts  (+1 more)
lib/: auditLogger.ts  authErrorHandler.ts  generateStraightLineSchedule.ts  supabaseClient.ts
(+64 files in other folders)
