plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.prepaidly'
version = '0.1.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // Xero SDK - using RestTemplate approach instead of SDK
    // implementation 'com.github.XeroAPI:xero-java:5.0.0'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Encryption - using core jasypt library
    implementation 'org.jasypt:jasypt:1.9.3'
    
    // Logging & Monitoring
    implementation 'io.sentry:sentry-spring-boot-starter:7.0.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure bootRun to support IPv6 and DNS resolution (needed for Supabase connections)
tasks.named('bootRun') {
    jvmArgs = [
        '-Djava.net.preferIPv6Addresses=true',
        '-Djava.net.preferIPv4Stack=false',
        '-Djava.net.useSystemProxies=true'
    ]
}

