plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.prepaidly'
version = '0.1.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.5'
    }
}

dependencies {
    // Shared models from backend
    implementation project(':backend')
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // HTTP client for API calls (if needed)
    implementation 'org.springframework:spring-web:6.1.5'
    
    // JSON processing (if needed)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    
    // Database access
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    
    // JPA API (for model annotations, compile-only since we use JDBC directly)
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // Lombok for data classes (inherited from backend, but keeping for consistency)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
    mainClass = 'com.prepaidly.cronjob.DailyCronJob'
}

// Create a fat JAR with all dependencies
jar {
    archiveBaseName = 'prepaidly-cronjob'
    archiveVersion = '0.1.0'
    
    manifest {
        attributes 'Main-Class': 'com.prepaidly.cronjob.DailyCronJob'
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Ensure the JAR is executable
    doFirst {
        manifest {
            attributes(
                'Main-Class': 'com.prepaidly.cronjob.DailyCronJob',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
            )
        }
    }
}

